<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>registration form</title> 
        <style>
            div{
                box-sizing: border-box;
                border-style:solid;
                border-color:fuchsia;
                border-width: 5px;
                padding:5px;
                background-color:lightgray;
                margin: 10px;
                outline-style: dashed;
                outline-width: 2px;
                outline-color:green;
                color:black;
                text-align: justify;
            }
            p[type=heading-1]{
                border-style:solid;
                border-color:aqua;
                border-width: 5px;
                padding:5px;
                background-color:black;
                margin: 10px;
                outline-style:solid;
                outline-width: 2px;
                outline-color:red;
                color:white;
                height:90px;
            }
            p[type=heading-2]{
                border-style:solid;
                border-color:blueviolet;
                border-width: 5px;
                padding:5px;
                background-color:red;
                margin: 10px;
                outline-style:dotted;
                outline-width: 2px;
                outline-color:chocolate;
                color:white;
                height:250x;
                width:400px;

            }
        </style>
    </head>
    <body>
        <div>
            <p type="heading-1">
                Former England captain Nasser Hussain said India have been 'timid' in ICC tournaments which is the main reason behind them not winning a World Cup since 2011.India have been a powerhouse in bilaterals this year, equalling Australia's world record for most wins in a calendar year with two months still to go. India, so far, have won 38 matches this year and with the T20 World Cup and tours to New Zealand and Bangladesh to follow, that number is only set to rise. And this is not the trend for this year only. India have been dominant across formats for the last four-five years - they had won 37 matches in 2017. They have won in New Zealand, England and Australia and have been almost unbeatable at home but despite all this, their performance in multi-nation tournaments have been below-par. 
            </p>
            <p type="heading-2">
                Former England captain Nasser Hussain said India have been 'timid' in ICC tournaments which is the main reason behind them not winning a World Cup since 2011.India have been a powerhouse in bilaterals this year, equalling Australia's world record for most wins in a calendar year with two months still to go. India, so far, have won 38 matches this year and with the T20 World Cup and tours to New Zealand and Bangladesh to follow, that number is only set to rise. And this is not the trend for this year only. India have been dominant across formats for the last four-five years - they had won 37 matches in 2017. They have won in New Zealand, England and Australia and have been almost unbeatable at home but despite all this, their performance in multi-nation tournaments have been below-par.
            </p>
            <p type="heading-3">
                Former England captain Nasser Hussain said India have been 'timid' in ICC tournaments which is the main reason behind them not winning a World Cup since 2011.India have been a powerhouse in bilaterals this year, equalling Australia's world record for most wins in a calendar year with two months still to go. India, so far, have won 38 matches this year and with the T20 World Cup and tours to New Zealand and Bangladesh to follow, that number is only set to rise. And this is not the trend for this year only. India have been dominant across formats for the last four-five years - they had won 37 matches in 2017. They have won in New Zealand, England and Australia and have been almost unbeatable at home but despite all this, their performance in multi-nation tournaments have been below-par.
            </p>
        </div>
    </body>
