<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>registration form</title> 
        <style>
            h1{
                text-align: center;
                text-transform: uppercase;
                text-shadow: 1px 2px ;
                color: darkblue;
                text-decoration-line: underline;
                text-decoration:underline;
                text-decoration-style: wavy;
            }
            .blog-section{
                border-style:solid;
                box-sizing: border-box;
                border-color:crimson;
                border-width: 5px;
                padding:20px;
                background-color:rgb(25,250,190);
                margin: 10px;
                outline-style: dashed;
                outline-width: 2px;
                outline-color:blueviolet;
                color:#ff0000;
                height:650px;
                width:1500x;
                text-align: justify;
                direction: ltr;
                text-indent: 50px;
                vertical-align:middle;
                text-transform:initial;
                letter-spacing: 0.5px;
                list-style:circle;
                line-height: 1.5;
                white-space: pre-line;
                font-size:large;
            }
            span{
                text-decoration: underline;
                color: blueviolet;
                font-style: italic;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="blog-section">
            <div class="blog-title"><h1>CSS HISTORY</h1></div>
                <p>CSS was first proposed by Hakon Wium Lie on 10 October 1994.[22] At the time, Lie was working with Tim Berners-Lee at CERN.Several other style sheet languages for the web were proposed around the same time, and discussions on public mailing lists and inside World Wide Web Consortium resulted in the first W3C CSS Recommendation (CSS1) being released in 1996.<span> In particular, a proposal by Bert Bos was influential; he became co-author of CSS1, and is regarded as co-creator of CSS.Style sheets have existed in one form or another since the beginnings of Standard Generalized Markup Language (SGML) in the 1980s, and CSS was developed to provide style sheets for the web.</span>One requirement for a web style sheet language was for style sheets to come from different sources on the web. Therefore, existing style sheet languages like DSSSL and FOSI were not suitable. CSS, on the other hand, let a document's style be influenced by multiple style sheets by way of "cascading" styles.As HTML grew, it came to encompass a wider variety of stylistic capabilities to meet the demands of web developers. This evolution gave the designer more control over site appearance, at the cost of more complex HTML. Variations in web browser implementations, such as ViolaWWW and WorldWideWeb, made consistent site appearance difficult, and users had less control over how web content was displayed. The browser/editor developed by Tim Berners-Lee had style sheets that were hard-coded into the program. The style sheets could therefore not be linked to documents on the web. Robert Cailliau, also of CERN, wanted to separate the structure from the presentation so that different style sheets could describe different presentation for printing, screen-based presentations, and editors.Improving web presentation capabilities was a topic of interest to many in the web community and nine different style sheet languages were proposed on the www-style mailing list. Of these nine proposals, two were especially influential on what became CSS: Cascading HTML Style Sheets and Stream-based Style Sheet Proposal (SSP).Two browsers served as testbeds for the initial proposals; Lie worked with Yves Lafon to implement CSS in Dave Raggett's Arena browser. Bert Bos implemented his own SSP proposal in the Argo browser. Thereafter, Lie and Bos worked together to develop the CSS standard (the 'H' was removed from the name because these style sheets could also be applied to other markup languages besides HTML).</p>
        </div>
    </body>
</html>